bind a set-window-option synchronize-panesbind a set-window-option synchronize-panes#set-option -g prefix C-a
#unbind C-b

#key stroke latency - fast
set -sg escape-time 1

# set window index from 1 not 0
#set -g base-index 1

#pane index from 1
setw -g pane-base-index 1

#custonm key binding - reload config
bind r source-file ~/.tmux.conf \; display "Reloaded!"

#press ctrl+b twice and it will send that to app
bind C-b send-prefix

#split window vert and horiz
bind | split-window -h
bind - split-window -v

#move between panes like in vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#last window
bind u last-window

#go through pane
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

#resize panes by using capital h,j,k,l; -r repeates
#bind H resize-pane -L 5
#bind J resize-pane -D 5
#bind K resize-pane -U 5
#bind L resize-pane -R 5
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

#enable mouse mode
#setw -g mode-mouse on

#mouse now can resize
#set -g mouse-select-pane on
#set -g mouse-resize-pane on
#set -g mouse-select-window on

#disable mouse mode
#setw -g mode-mouse off
#set -g mouse-select-pane off
#set -g mouse-resize-pane off
#set -g mouse-select-window off

#enable 256 colors
set -g default-terminal "screen-256color"

#status bar colors
set -g status-fg white
set -g status-bg black

setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim

setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

#pane divider colors
set -g pane-border-fg green
set -g pane-border-bg black
set -g pane-active-border-fg white
set -g pane-active-border-bg yellow

#command line
set -g message-fg white
set -g message-bg black
set -g message-attr bright

#status bar cust
set -g status-left-length 40
set -g status-left "#[fg=green]#S #[fg=yellow]#I #[fg=cyan]#P "

set -g status-right "#[fg=cyan]%d %b %R"
#set -g status-utf8 on

#refresh status bar (default 15 sek)
#set -g status-interval 60

#center window list
#set -g status-justify centre

#activity in other windows notification
setw -g monitor-activity on
set -g visual-activity on

#vi mode
setw -g mode-keys vi

#to temporary maximize window
unbind Up
bind Up new-window -d -n tmp \; swap-pane -s tmp.1 \; select-window -t tmp
unbind Down
bind Down last-window \; swap-pane -s tmp.1 \; kill-window -t tmp

#default shell
set -g default-command /bin/bash
set -g default-shell /bin/bash

#logging key bind
#bind P pipe-pane -o "cat >>~/logs/#W_tmux.log" \; display "Toggled logging to ~/logs/#W_tmux.log"

#history
set-option -g history-limit 50000

# Set the repeat-time to 1 second so that multiple commands can be entered
# without sending the prefix-key within 1 second. Commands are made repeatable
# by -r option of bind-key. By default it is 500 ms.
set -g repeat-time 1000

#remove bar
unbind Y
bind Y set -g status off
unbind U
bind U set -g status on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-logging'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

#resize window even if smaller clients are connected
setw -g aggressive-resize on

#toggles sync on and sends commands to all panes in windows or switches that off
bind / set-window-option synchronize-panes

#kill-session
bind z confirm-before kill-session